JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp panel3:::p:64:p, par l {seq {space :::p, comp panel1:::p:296:p, space s:::p, comp panel4:::p:100:p}, seq l {space :p:127:p, comp textField1:::p:66:p}}, space ::13:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq l {space :0:0:x, comp panel3:::p:213:p, space :p:159:p}, seq l {comp textField1:::p:65:p, par l {seq {space :::p, comp panel1:::::x, space :::p}, seq t {space ::86:x, comp panel4:::p:270:p, space :p:126:p}}}}}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 204, 204, 255, 255 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 51, 153, 0, 255 )
				"enabled": false
				"editable": false
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
				"text": "0"
				"disabledTextColor": new java.awt.Color( 0, 153, 51, 255 )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"hgap": 0
				"vgap": 0
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 3
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "/\\"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonClickUp", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "||"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonClickCall", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "\\/"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonClickDown", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 6
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor0"
					"text": "0"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor0MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor1"
					"text": "1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor2"
					"text": "2"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor2MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor3"
					"text": "3"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor3MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor4"
					"text": "4"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor4MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor5"
					"text": "5"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor5MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor6"
					"text": "6"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor6MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor7"
					"text": "7"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor7MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor8"
					"text": "8"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor8MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor9"
					"text": "9"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor9MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor10"
					"text": "10"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor10MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "floor11"
					"text": "11"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "floor11MouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 505, 585 )
		} )
	}
}
